{
  "name": "wager-zone",
  "version": "1.0.0",
  "description": "Express + Postgres via Docker",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production npx node src/app.js",
    "dev": "NODE_ENV=development npx nodemon src/app.js",
    "docker:dev:api": "NODE_ENV=development docker compose --env-file .env.development --profile api up",
    "docker:dev": "NODE_ENV=development docker compose --env-file .env.development up",
    "docker:prod:api": "NODE_ENV=production docker compose --env-file .env.production --profile api up -d",
    "docker:prod": "NODE_ENV=production docker compose --env-file .env.production up -d",
    "docker:dev:down": "docker compose --env-file .env.development down",
    "docker:reset": "docker compose --env-file .env.development down -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
